BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Buff Scheduler//EN
BEGIN:VTIMEZONE
TZID:Asia/Seoul
BEGIN:STANDARD
DTSTART:19700101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:KST
END:STANDARD
END:VTIMEZONE

BEGIN:VEVENT
UID:buff-20260222-01@example.com
DTSTART;TZID=Asia/Seoul:20260222T101400
DTEND;TZID=Asia/Seoul:20260222T102400
SUMMARY:버프 시작
DESCRIPTION:버프 시작 후 10분간 수령 가능
END:VEVENT

BEGIN:VEVENT
UID:buff-20260222-02@example.com
DTSTART;TZID=Asia/Seoul:20260222T114400
DTEND;TZID=Asia/Seoul:20260222T115400
SUMMARY:버프 시작
DESCRIPTION:버프 시작 후 10분간 수령 가능
END:VEVENT

... (나머지 버프 이벤트 8개도 동일 형식으로 추가)
END:VCALENDAR
